<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo Gallery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" type="image/x-icon" href="FAVICC.png">
</head>
<body>
    <nav>
        <div id="logo-hamburger-div">
            <img id="logo" src="LONGGO.png" height="75px" width="150px">
            <button id="hamburgerMenu"><img src="Hamburger_Light.png" height="70px" width="70px"></button>
        </div>
        <div id="navButtonContainer">
            <button class="navButton">Home</button>
            <button class="navButton">About</button>
            <button class="navButton">Other</button>
            <button class="navButton">Contact</button>
            <div class="navButton" id="searchButton">Search <input type="text"></div>
        </div>
    </nav>
    <div id="bigDiv">
        <div class="littleDiv">
            <img class="mainImage" src="one.jpg" height="300px" width="300px">
            <img class="mainImage" src="two.jpg" height="300px" width="300px">
        </div>
        <div class="littleDiv">
            <img class="mainImage" src="three.jpg" height="300px" width="300px">
            <img class="mainImage" src="four.jpg" height="300px" width="300px">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>